{"flutter":{"platforms":{"android":{"default":{"projectId":"ticketorium-project","appId":"1:566577271953:android:361c5346841066abdd1b30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ticketorium-project","appId":"1:566577271953:ios:4a4dbd29cf42e53edd1b30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ticketorium-project","appId":"1:566577271953:ios:4a4dbd29cf42e53edd1b30","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticketorium-project","configurations":{"android":"1:566577271953:android:361c5346841066abdd1b30","ios":"1:566577271953:ios:4a4dbd29cf42e53edd1b30","macos":"1:566577271953:ios:4a4dbd29cf42e53edd1b30","windows":"1:566577271953:web:208d886a3a6ab1bedd1b30"}}}}}}